# kinetic-bridgehub-adapter-sharepoint

./: pom.xml
src/main/java/com/kineticdata/bridgehub/adapter/sharepoint/: SharepointAdapter.java
